;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #1d212a 
background-alt = #444 
foreground = #e3e3e3
primary = #afc3fb
secondary = #81d4ee
alert = #fb9199
disabled = #707880

[bar/mybar]
# width = 98%
width = 100%
height = 22
# radius = 11

# offset-x = 1%
# offset-y = 0.2%
offset-y = 0%
# ; dpi = 96
# bottom = true

# fixed-center = true
# override-redirect = true

# monitor = HDMI-0
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:size=10,0"
font-1 = "Iosevka Nerd Font:size=10,4"
font-2 = "Iosevka Nerd Font:size=10;1"
font-3 = "Iosevka Nerd Font:size=10;1"
; font-1 = "FontAwesome:size=10,4"
; font-2 = "FontAwesome:size=10;1"
; font-3 = "FontAwesome:size=10;1"

modules-left =  xwindow
modules-center = xworkspaces
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
# modules-right = pulseaudio xkeyboard temperature battery openweathermap-fullfeatured date
# modules-right = pulseaudio system-bluetooth-bluetoothctl openweathermap-fullfeatured xkeyboard battery date
# modules-right = pulseaudio wireless-network system-bluetooth-bluetoothctl xkeyboard battery date
; modules-right = pulseaudio system-bluetooth-bluetoothctl xkeyboard battery date
modules-right = pulseaudio wireless-network xkeyboard battery cpu memory date

cursor-click = pointer
cursor-scroll = ns-resize

# enable-ipc = true

# ; wm-restack = generic
# ; wm-restack = bspwm
# ; wm-restack = i3

# ; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
# label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.alert}

[module/wireless-network]
type = internal/network
interface = wlan1
; interval = 3.0
; unknown-as-up = true
; format-connected-background = ${colors.background}
; format-connected-foreground = ${colors.foreground}
; format-connected-padding = 1
; format-connected = %{A1:ronema:}<ramp-signal> <label-connected>%{A}
; label-connected = %essid%/%local_ip%
; format-disconnected-background = ${colors.background}
; format-disconnected-foreground = ${colors.foreground}
; format-disconnected-padding = 1
; format-disconnected = %{A1:ronema:}<label-disconnected>%{A}
; label-disconnected =""
; ramp-signal-0 = "󰤯"
; ramp-signal-1 = "󰤟"
; ramp-signal-2 = "󰤢"
; ramp-signal-3 = "󰤥"
; ramp-signal-4 = "󰤨"
; ramp-signal-foreground = ${colors.white}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

# date = %H:%M
date-alt = %H:%M
# date-alt = %Y-%m-%d %H:%M:%S
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 98

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 1

; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full> 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 2
tail = true

[module/system-bluetooth-bluetoothctl]
type = custom/script
# exec = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh 
tail = true
# click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
# click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
