###### TMUX config file ######

set -g default-terminal "screen-256color"

unbind-key -T prefix C-l
unbind-key -T prefix C-h

set -s escape-time 0
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# don't rename windows automatically
set -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D
unbind h
unbind l
unbind k
unbind j

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

## Appereance

# sets refresh interval to every 5 seconds
set-option -g status-interval 5

# Setup status bar
set -g status-justify left
set -g status-left-length 40
set -g status-left "#[bg=black]#[fg=red] #[bg=black]#[fg=blue]  #S  "
set -g status-right-length 100
# set -g status-right "Continuum status: #{continuum_status} || #[fg=yellow,bg=black] %a %d/%m %R "
# set -g status-right " #(cd #{pane_current_path} || git branch --show-current || #[fg=magenta,bg=black] %a %d/%m %R) "
set -g status-right " #{pane_current_path} || #[fg=magenta,bg=black]%a %d/%m %R"
# set -g status-right 'Continuum status: #{continuum_status}'
# use set -ga to add (cpu, memory, etc...)
set-option -g status-style bg=black 


# default window title colors
set -g window-status-format " #I #W${flags} "
set -g window-status-style fg=magenta 
set -ga window-status-current-style bg=black
set -ga window-status-current-style dim

# active window title colors
set -g window-status-current-format " #I #W${current_flags} "
set -g window-status-current-style fg=black
set -ga window-status-current-style bg=magenta
set -ga window-status-current-style bright


# pane border
set-option -g pane-border-style fg=blue
#set-option -g pane-border-fg blue
set-option -g pane-active-border-style fg=blue
#set-option -g pane-active-border-fg blue


# message text
set -g message-style fg=green
set -ga message-style bg=black


# clock
# set-window-option -g clock-mode-colour yellow


# set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Other plugins:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'kitty'

# set-hook -g client-attached 'run-shell $HOME/.tmux/update_display.sh'

# Esto lo tenía pero no recuerdo bien porque...
# set-hook -g client-attached 'run-shell "sh $HOME/.tmux/update_display.sh"'
# set-hook -g client-attached 'run-shell "bash ~/.tmux/update_display.sh"'
# set-hook -g client-attached 'run-shell "zsh ~/.tmux/update_display.sh"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
